# pedidos

./: .env.example  .gitignore  README.md  docker-compose.yml
customer-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/liverpool/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/liverpool/customer/application/service/: CustomerService.java
customer-service/src/main/java/com/liverpool/customer/domain/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidCustomerDataException.java
customer-service/src/main/java/com/liverpool/customer/domain/model/: Address.java  Customer.java
customer-service/src/main/java/com/liverpool/customer/domain/port/in/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java  ValidateCustomerExistsUseCase.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/adapter/in/rest/: CustomerController.java  CustomerInternalController.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/adapter/in/rest/dto/request/: AddressRequest.java  BatchCustomerExistsRequest.java  CreateCustomerRequest.java  PatchAddressRequest.java  PatchCustomerRequest.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/adapter/in/rest/dto/response/: AddressResponse.java  ApiErrorResponse.java  ApiResponse.java  BatchCustomerExistsResponse.java  CustomerBasicResponse.java  CustomerDetailResponse.java  CustomerExistsResponse.java  CustomerResponse.java  PagedResponse.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/adapter/in/rest/mapper/: CustomerRestMapper.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/config/: BeanConfiguration.java  DataInitializer.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
customer-service/src/main/java/com/liverpool/customer/infrastructure/exception/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application-dev.yml  application-docker.yml  application-railway.yml  application.yml
customer-service/src/test/java/com/liverpool/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/liverpool/customer/application/service/: CustomerServiceTest.java
customer-service/src/test/java/com/liverpool/customer/infrastructure/adapter/in/rest/: CustomerControllerTest.java
customer-service/src/test/resources/: application-test.yml
order-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
order-service/src/main/java/com/liverpool/order/: OrderServiceApplication.java
order-service/src/main/java/com/liverpool/order/application/service/: OrderService.java
order-service/src/main/java/com/liverpool/order/domain/exception/: CustomerNotFoundException.java  CustomerServiceUnavailableException.java  InvalidOrderStatusException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java
order-service/src/main/java/com/liverpool/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/liverpool/order/domain/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  UpdateOrderStatusUseCase.java  UpdateOrderUseCase.java
order-service/src/main/java/com/liverpool/order/infrastructure/adapter/in/rest/: OrderController.java
order-service/src/main/java/com/liverpool/order/infrastructure/adapter/in/rest/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/liverpool/order/infrastructure/adapter/in/rest/dto/response/: ApiErrorResponse.java  ApiResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/liverpool/order/infrastructure/adapter/in/rest/mapper/: OrderRestMapper.java
order-service/src/main/java/com/liverpool/order/infrastructure/config/: BeanConfiguration.java  MongoConfig.java  Resilience4jConfig.java  SwaggerConfig.java  WebConfig.java
order-service/src/main/java/com/liverpool/order/infrastructure/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-railway.yml  application.yml
order-service/src/test/java/com/liverpool/order/application/service/: OrderServiceTest.java
order-service/src/test/java/com/liverpool/order/infrastructure/adapter/in/rest/: OrderControllerTest.java
order-service/src/test/java/com/liverpool/order/infrastructure/client/: CustomerServiceClientTest.java
order-service/src/test/resources/: application.yml
